1  'search20.13.19'  f 
0  .020  1  .010  1.  .5  2.  4
10.  20.  20.  20.
1000.  2   0
  nm= 1     1=nuclear, 2=neutron matter
  np=11     1=mtv 2=rsc8 3=uv14 4=av8 6=av14 9=av18 10=av8p 11=av6p
  nv= 6     # of terms in potential
  nt= 1     0=no, 1=urbana, 2=tucson, 3=brazil, 4=tni-I, 5=tni-II
  ni=40     # of iterations in chain equations
 nie=20     # of iterations in elementary diagram equations
 nio= 0     0=no elementary in soc, 1=include elementary in soc
  no= 1     0=no output, 1=energy, 2=+f,fp,fds,v,sl, 3=+g
  ns= 0     0=normal calculation, 1=single-particle spectrum, 2=fermi gas
  lf=20     fine grid multiplier in correlation equations
  lc=       # of points in dc (central grid)
  ls=       # of points in ds (spin grid)
  lt=32     # of points in dt (tensor grid)
  ll=       # of points in dl (spin-orbit grid)
  lg=64     # of points in chains
  le=32     # of points in abe diagrams
  l3=64     # of points in 3b potential integration
  lk= 2     # * kf for upper limit in k integration for finite temp
  kf=0.          fermi momentum used in correlation generator
 rho=0.20        density
 dor=3.950       dt/r0 or dc/r0 (nm=1 or 2)
 acn=1.          central potential quencher
 ast=0.625       spin (sigma) potential quencher
 atn=1.          spin-isospin (nu) potential quencher
 als=1.          isospin (tau) potential quencher
 al2=1.          l**2 potential quencher
als2=1.          (l.s)**2 potential quencher
 bst=0.970       spin (sigma) correlation modifier
 btn=1.461       spin-isospin (nu) correlation modifier
 bls=1.          isospin (tau) correlation modifier
  cn=.5          fraction new solution in chains
 cne=.5          fraction new solution in elementary diagrams
temp=0.          temperature in mev
mstr=.5          m*/m for finite temperature spectrum
tnia=-.0293      3b urbana 2pi anticommutator force /gamma2
tnic=-.007325    3b urbana 2pi commutator force /gamma3
tnis=0.          3b urbana 2pi s-wave force
tniu=0.0048      3b urbana central force /gamma1
tnix=0.          3b urbana exchange force
 cut=2.1         3b urbana cutoff in 2pi functions
cut0=2.1         3b urbana cutoff in central force
 npi= 0          # of x slices
 npf=20          # of y slices
 eav=.008        Fermi surface kinetic e(rho,kf)
fsof=0.20        first x slice
 plm=0.20        last y slice
qmin=0.25        first y slice
qmax=5.00        last y slice
